CALLER=5H1kxzBSdqkqQ2nVwEpMKCMRRZJ46R7SwLEZHTvxwbPMh8n8
PHRASE=long awful vague sketch rival swear speak save disorder scare marriage elephant
WSSPROVIDER=wss://ws.test.azero.dev
REACT_APP_API_BASE_URL=http://127.0.0.1:3410

# Key for testing
TELEGRAM_URL=https://api.telegram.org/bot6005838627:AAE12BznDNCp_MzOqfTO3CZi5iLAwMnjcnU
TELEGRAM_ID_CHAT=-948050847

MONGODB_URL=mongodb://AccTest:AccPass@localhost:27017/DbTest
CLOUDFLARE_ACCOUNT_ID=xxxxxxxxxx
CLOUDFLARE_ACCOUNT_HASH=xxxxxxxxxxxx
CLOUDFLARE_API_KEY=xxxxxx

TELEGRAM_REPORT_ID_CHAT=-948050847
TELEGRAM_REPORT_URL=https://api.telegram.org/bot6005838627:AAE12BznDNCp_MzOqfTO3CZi5iLAwMnjcnU
IPFS_BASE_URL=https://artzeronft.infura-ipfs.io/ipfs
