PORT=3410
DB_NAME=ArtZeroDB
DB_CONNECTOR=mongodb
DB_URL=
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=xxx
DB_PASSWORD=xxx
DB_DATABASE=xxx
DB_USE_NEW_URL_PARSER=true
SSL_KEY=xxx.key
SSL_PEM=xxx.pem
CALLER=xxx
PHRASE=xxx
WSSPROVIDER=wss://rpc.artzero.io
WSSPROVIDER_LOCAL=wss://rpc.artzero.io
WSSPROVIDER_API=wss://rpc.artzero.io
REACT_APP_API_BASE_URL=xxx

# Collections
LIST_FEATURED_COLLECTIONS=xxx,yyy

# TelegramBot
TELEGRAM_ID_CHAT=xxx
TELEGRAM_URL=https://api.telegram.org/botID:tokenId

CLOUDFLARE_ACCOUNT_ID=xxx
CLOUDFLARE_ACCOUNT_HASH=xxx
CLOUDFLARE_API_KEY=xxx
IPFS_BASE_URL=xxx

# Authentication:
BLACK_LIST_USER_NAME=xxx
BLACK_LIST_PASSWORD=xxx
TRIGGER_REWARDS_USER_NAME=xxx
TRIGGER_REWARDS_PASSWORD=xxx
ADMIN_USER_NAME=xxx
ADMIN_PASSWORD=xxx

CORS_ORIGIN=http://localhost:80
NODE_IP=xxx
NODE_CLUSTER=xxx
IS_DEBUG=false
IS_ENABLE_DOCS=false
GET_CONFIG_FORM_DB=false
CACHE_IMAGES_FOLDER=/images_cache

# Cron time:
EACH_SECOND='*/1 * * * * *'
EACH_3_SECONDS='*/3 * * * * *'
EACH_5_SECONDS='*/5 * * * * *'
EACH_7_SECONDS='*/7 * * * * *'
EACH_11_SECONDS='*/11 * * * * *'
EACH_13_SECONDS='*/13 * * * * *'
EACH_10_SECONDS='*/10 * * * * *'
EACH_15_SECONDS='*/15 * * * * *'
EACH_30_SECONDS='*/30 * * * * *'
EACH_MINUTE='* * * * *'
EACH_3_MINUTES='*/3 * * * *'
EACH_5_MINUTES='*/5 * * * *'
EACH_7_MINUTES='*/7 * * * *'
EACH_11_MINUTES='*/11 * * * *'
EACH_13_MINUTES='*/13 * * * *'
EACH_15_MINUTES='*/15 * * * *'
EACH_30_MINUTES='*/30 * * * *'
EACH_HOUR='0 * * * *'
EACH_3_HOUR='0 */3 * * *'

# Config Timing for jobs
CRONJOB_TIME_AZ_NFT_MONITOR='*/3 * * * * *'
CRONJOB_TIME_AZ_NFT_MONITOR_SCAN_ALL='0 */3 * * *'
#CRONJOB_TIME_AZ_PROCESSING_ALL_QUEUE_NFT='*/5 * * * *'
CRONJOB_TIME_AZ_PROCESSING_ALL_QUEUE_NFT='*/15 * * * * *'
CRONJOB_TIME_AZ_COLLECTION_MONITOR='*/5 * * * * *'
CRONJOB_TIME_AZ_BIDS_MONITOR='*/3 * * * * *'
CRONJOB_TIME_AZ_BIDS_MONITOR_CHECK_QUEUE='* * * * *'
CRONJOB_TIME_AZ_CACHE_IMAGE='*/7 * * * * *'
CRONJOB_TIME_AZ_CLOUDFLARE_SYNC_MONITOR='*/3 * * * * *'
CRONJOB_TIME_AZ_EVENTS_COLLECTOR='*/3 * * * * *'
CRONJOB_TIME_AZ_PROJECT_MONITOR='*/7 * * * * *'
CRONJOB_TIME_AZ_PROJECT_WHITELIST='*/15 * * * * *'
CRONJOB_TIME_AZ_TELEGRAM_BOT='*/5 * * * *'

# Config Enable for jobs
IS_ENABLE_JOB_AZ_NFT_MONITOR=true
IS_ENABLE_JOB_AZ_NFT_MONITOR_SCAN_ALL=true
IS_ENABLE_JOB_AZ_PROCESSING_ALL_QUEUE_NFT=true
IS_ENABLE_JOB_AZ_COLLECTION_MONITOR=true
IS_ENABLE_JOB_AZ_BIDS_MONITOR=true
IS_ENABLE_JOB_AZ_BIDS_MONITOR_CHECK_QUEUE=true
IS_ENABLE_JOB_AZ_CACHE_IMAGE=true
IS_ENABLE_JOB_AZ_CLOUDFLARE_SYNC_MONITOR=true
IS_ENABLE_JOB_AZ_EVENTS_COLLECTOR=true
IS_ENABLE_JOB_AZ_PROJECT_MONITOR=true
IS_ENABLE_JOB_AZ_PROJECT_WHITELIST=true
IS_ENABLE_JOB_AZ_TELEGRAM_BOT=true

# Config for Turning
MAX_NFT_QUEUE_ALL_IN_PROCESSING=1000



