PORT=3410
DB_NAME=ArtZeroDB
DB_CONNECTOR=mongodb
DB_URL=
DB_HOST=localhost
DB_PORT=27017
DB_USER=AccTest
DB_PASSWORD=AccPass
DB_DATABASE=DbTest
DB_USE_NEW_URL_PARSER=true
SSL_KEY=artzero_io.key
SSL_PEM=artzero_io.pem
CALLER=5H1kxzBSdqkqQ2nVwEpMKCMRRZJ46R7SwLEZHTvxwbPMh8n8
PHRASE=long awful vague sketch rival swear speak save disorder scare marriage elephant
WSSPROVIDER=wss://ws.test.azero.dev
REACT_APP_API_BASE_URL=http://127.0.0.1:3410
TELEGRAM_URL=https://api.telegram.org/bot6005838627:AAE12BznDNCp_MzOqfTO3CZi5iLAwMnjcnU
TELEGRAM_ID_CHAT=-948050847
CLOUDFLARE_ACCOUNT_ID=xxxxxxxxxx
CLOUDFLARE_ACCOUNT_HASH=xxxxxxxxx
CLOUDFLARE_API_KEY=xxxxxxxxxx
TELEGRAM_REPORT_ID_CHAT=-948050847
TELEGRAM_REPORT_URL=https://api.telegram.org/bot6005838627:AAE12BznDNCp_MzOqfTO3CZi5iLAwMnjcnU
IPFS_BASE_URL=https://artzeronft.infura-ipfs.io/ipfs
